<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=531674652776bcb36ad71ad28b12ce0b10e66830">
    <link rel="stylesheet" href="/assets/css/jds-style.css?v=531674652776bcb36ad71ad28b12ce0b10e66830">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Quick Prep for CKA Exam | Jim Sander (IO)</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Quick Prep for CKA Exam" />
<meta name="author" content="Jim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Having only the most basic high-level hands-on experience with k8s in the past, I thought why not immerse myself a little to prep for the CKA Exam." />
<meta property="og:description" content="Having only the most basic high-level hands-on experience with k8s in the past, I thought why not immerse myself a little to prep for the CKA Exam." />
<link rel="canonical" href="http://localhost:4000/2022/07/11/CKA-Prep.html" />
<meta property="og:url" content="http://localhost:4000/2022/07/11/CKA-Prep.html" />
<meta property="og:site_name" content="Jim Sander (IO)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Quick Prep for CKA Exam" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jim"},"dateModified":"2022-07-11T00:00:00-05:00","datePublished":"2022-07-11T00:00:00-05:00","description":"Having only the most basic high-level hands-on experience with k8s in the past, I thought why not immerse myself a little to prep for the CKA Exam.","headline":"Quick Prep for CKA Exam","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/07/11/CKA-Prep.html"},"url":"http://localhost:4000/2022/07/11/CKA-Prep.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Jim Sander (IO)</h1>
        </a>
        <h2>Semi-Static Site for jimsander.io </h2>

        <section id="downloads">
          
          <a href="https://github.com/jimsander/ghsite" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>

  
    
<a class="page-link" href="/404.html"></a>
    
  

  
    
<div class="dropdown">
  <button class="dropbtn">Posts</button>
    <div class="dropdown-content">
    
<a class="page-link" href="/2022/07/11/CKA-Prep.html">Quick Prep for CKA Exam</a>
    
<a class="page-link" href="/jekyll/update/2022/07/10/welcome-to-jekyll.html">Welcome to Jekyll!</a>
    
    </div>
</div>
    
  

  
    
<a class="page-link" href="/about/">About</a>
    
  

  

  
    
<a class="page-link" href="/">Main</a>
    
  

  
    
<a class="page-link" href="/assets/css/jds-style.css"></a>
    
  

  
    
<a class="page-link" href="/assets/css/style.css"></a>
    
  

  
    
<a class="page-link" href="/newfile.html"></a>
    
  

  
    
<a class="page-link" href="/feed.xml"></a>
    
  


      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>11 July 2022</small>
<h1>Quick Prep for CKA Exam</h1>

<p class="view">by Jim</p>

<p><img src="/assets/img/cka-certified-kubernetes-administrator.png" alt="CKA Cert" width="25%" />
Having only the most basic high-level hands-on experience with k8s in the past, I thought why not immerse myself a little to prep for the <a href="https://training.linuxfoundation.org/certification/certified-kubernetes-administrator-cka/">CKA Exam</a>.</p>

<p>First, I deployed a small cluster (1c 2n) on my home network, then took a couple of <a href="https://acloudguru.com/">A Cloud Guru Courses</a>, went through their non-industry certificate of completion, and finally, went through 
<a href="https://github.com/kelseyhightower/kubernetes-the-hard-way">KelseyHightower’s Deploying Kubernetes the Hard Way</a>, a bit dated but all relevant.</p>

<p>Afterwards, I thought I was about ready to begin my first pass at the test.  I say <strong>first</strong> because, they give you one free re-take, and I was pretty sure I’d flub the initial, <strong>which I did</strong>.   The failure wasn’t soley on knowledge of the material, rather, the online exam method they use is a virtual “keyhole”; it’s a remote linux desktop.</p>

<h1 id="tips-for-efficiency">Tips for efficiency</h1>
<h2 id="linux-desktop-navigation">Linux Desktop “Navigation”</h2>

<p>Now, I’m a Linux fan, but not a Linux desktop fan, and avoid using the GUI if I can help it. However, the 
CKA <strong>PSI Bridge</strong> (as they call it) allows only 2 apps:</p>
<ol>
  <li>Terminal</li>
  <li>Firefox</li>
</ol>

<p>The questions are posed in the left of the “portal” where they give you a <code class="language-plaintext highlighter-rouge">k8s config use &lt;cluster_name&gt;</code> for each question, and to ensure you don’t <strong>typo</strong> anything,  <strong>copy and paste</strong> the strings into the terminal.</p>

<p>Not so bad, but I was used to using my macbook for command-C or V and Command-F for most cut-and-paste. In the Linux desktop it’s slighly different</p>

<ol>
  <li>terminal :
    <ul>
      <li>shift+control+C or V</li>
    </ul>
  </li>
  <li>firefox:
    <ul>
      <li>control-F to search page</li>
      <li>control-C to copy text</li>
    </ul>
  </li>
</ol>

<p>Although it’s NOT a big deal, it was enough to fluster me to where it chewed up a good bit of my 2 hour window.</p>

<h2 id="shortcutsaliases">Shortcuts/Aliases</h2>
<p>Obviously, time is of the essence here. So, when you first start, get your aliases established:</p>

<h3 id="file-kuberc">File: .kuberc</h3>
<p>When <strong>seconds</strong> count on the exam, <strong>TAKE A MINUTE or two</strong> to get this in your <em>.bash_profile</em> or wherever.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source &lt;(kubectl completion bash)
alias k=kubectl

complete -o default -F __start_kubectl k
export dry="--dry-run=client -o yaml"
alias kns="k config set-context --current --namespace "
alias kgns="k config view --minify -o jsonpath '{..namespace}'; echo"
alias kcd="k create $dry"
alias kcr="k create "
alias kgp="k get po"
alias kgn="k get nodes"
alias kgall="k get nodes,po,svc,ep -o wide"
</code></pre></div></div>

<h2 id="template-the-spec-files">“Template” the spec files</h2>
<p>My first pass, I was hunting and pecking in the k8s documention for examples of YAML specs for the various questions, and this was a HUGE waste of time.  The better way is to use <code class="language-plaintext highlighter-rouge">kubectl create --dry-run=client ..</code> and modify the output</p>

<p>For example, one question involved creating a replicaset. Now, there’s no way to create a replicaset from just command line, so create a deployment, and modify the template.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kcd deployment foo --image nginx | tee rs_foo.yml
# change 'kind' to ReplicaSet
# remove 'strategy'
kcd -f rs_foo.yml
</code></pre></div></div>

<h1 id="related-certificates">Related Certificates</h1>
<p>Hot damned! Time well spent</p>
<div>
<div valign="center">
<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="3fc3093f-105c-4df0-8a71-98a528a3d585" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async="" src="//cdn.credly.com/assets/utilities/embed.js"></script> 
</div>
<div valign="center"><a href="https://verify.acloud.guru/D04D22AD8A66"><img height="25%" width="25%" border="0" src="/assets/img/CKA-ACloudGuru.png" /></a></div>
</div>




  <small>tags: <em>cka</em> - <em>certification</em> - <em>kubernetes</em> - <em>k8s</em> - <em>training</em></small>


      </section>
    </div>
    <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

  </body>
</html>
